# extjs-demo

./: .gitignore  README.md  Readme.md  app.js  app.json  events-sample.md  index.html  package-lock.json  package.json  pom.xml
app/desktop/src/: Application.js
app/desktop/src/util/: config.js
app/desktop/src/view/home/: HomeView.js  HomeView.scss  HomeViewController.js  HomeViewModel.js
app/desktop/src/view/main/: MainView.js  MainView.scss  MainViewController.js  MainViewModel.js
app/desktop/src/view/main/center/: CenterView.js
app/desktop/src/view/main/detail/: DetailView.js
app/desktop/src/view/main/detail/form/: FilterForm.js  FilterFormViewContoller.js  objectStore.js
app/desktop/src/view/main/footer/: FooterView.js
app/desktop/src/view/main/header/: HeaderView.js
app/desktop/src/view/main/nav/: NavView.js  NavViewController.js
app/desktop/src/view/main/nav/bottom/: BottomView.js
app/desktop/src/view/main/nav/menu/: MenuView.js
app/desktop/src/view/main/nav/top/: TopView.js
app/desktop/src/view/main/search-container/: HistoryContainer.js  searchHistoryController.js
app/desktop/src/view/main/search-container/search-list/: searchListView.js
app/desktop/src/view/personnel/: PersonnelView.js  PersonnelViewController.js  PersonnelViewModel.js  PersonnelViewStore.js  ticketModel.js
app/shared/src/util/: Shared.js
app/shared/src/view/: Readme.md
